{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6Agk7m96qJyI5rfDRL6cV",
      "type": "rectangle",
      "x": 512.65625,
      "y": 91.2109375,
      "width": 274.62109375000006,
      "height": 504.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93114715,
      "version": 129,
      "versionNonce": 1388237979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738330197550,
      "link": null,
      "locked": false
    },
    {
      "id": "T6h_1p02BxjS0B9zX-LaN",
      "type": "rectangle",
      "x": 565.09375,
      "y": 112.90625,
      "width": 142.7578125,
      "height": 62.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 863067995,
      "version": 61,
      "versionNonce": 244512795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738330242021,
      "link": null,
      "locked": false
    },
    {
      "id": "RONb2sZz7cD-HVhiCZhLQ",
      "type": "text",
      "x": 597.08203125,
      "y": 133.5546875,
      "width": 69.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761969109,
      "version": 36,
      "versionNonce": 1086583093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738330221019,
      "link": null,
      "locked": false,
      "text": "heading",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "heading",
      "lineHeight": 1.25
    },
    {
      "id": "ur0u7Qj2PirZU0VC7i7gw",
      "type": "ellipse",
      "x": 583.359375,
      "y": 138.921875,
      "width": 8.02734375,
      "height": 13.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1225157301,
      "version": 33,
      "versionNonce": 100270741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738330221019,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-8jWv_iN6T8Bd8Xoady",
      "type": "text",
      "x": 550.9140625,
      "y": 129.9296875,
      "width": 317.1197509765625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445745659,
      "version": 117,
      "versionNonce": 147128891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738330358845,
      "link": null,
      "locked": false,
      "text": "\n\nRemove whites spaces - margin. \nUse Flex.\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "\n\nRemove whites spaces - margin. \nUse Flex.\n\n\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}