.cards_container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  max-width: 400px;
  padding: 40px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 14px;
  box-shadow: 5px 6px 7px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Paragraph styling */
.card p {
  margin: 20px 0;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.icon {
  position: absolute;
  top: -10px;
  right: 20px;
  height: 40px;
}

.icon img {
  width: 100%;
  height: 100%;
}

.tags {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 10px;
}

.tags span {
  background-color: #e0e0e0;
  color: #333;
  font-size: 12px;
  padding: 5px 10px;
  margin-right: 5px;
  border-radius: 12px;
}
